<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>CHC | Comprar Ford Mustang 1968</title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_links">
                    <a href="../index.html"><img src="../imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="../../index.html">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="../../compra.html">Compra</a></li>
                            <li><a href="../../venta.html">Venta</a></li>
                            <li><a href="../../alquiler.html">Alquiler</a></li>

                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="../../articulos/interior.html">Interior</a></li>
                            <li><a href="../../articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="../../calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="../../soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link">
                        <a href="../../guia.html">Guia</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="../../imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="../../registro.html">Registrate</a></li>
                            <li><a href="../../login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
   <!--Body-->
    <div id="coche_articulo">
        <div id="articulo_titulo">
            <img src="../imagenes/logos/mustang.png" id="mustang" alt="" >
            <h2 id="h2_titulo">Ford Mustang 1968</h2>
            <p>211.000€</p>
        </div>
    </div>
    <div id="detalles">
        <h2>Detalles:</h2>
        <div id="texto">
        <p>El Ford Mustang de 1968 es una joya icónica en la historia del automóvil estadounidense. Con su distintivo 
        diseño deportivo y su poderoso rendimiento, este modelo se ha convertido en un símbolo de la cultura automotriz 
        y la libertad en la carretera. Disponible en una variedad de versiones y opciones de motor, desde el V6 estándar 
        hasta el legendario V8, el Mustang de 1968 ofrecía una experiencia de conducción emocionante y potente. Su interior, 
        diseñado con atención al detalle y comodidad, proporcionaba un espacio acogedor para los conductores y pasajeros por 
        igual. A lo largo de las décadas, el Ford Mustang de 1968 ha mantenido su estatus como un verdadero clásico, 
        capturando los corazones de entusiastas del automóvil en todo el mundo con su estilo atemporal y su inigualable 
        espíritu de aventura.</p>
            <a href="formularios_compras/formulario_mustang.html">Comprar vehiculo</a>
        </div>
            <img src="../imagenes/imagenes_compra/ford-mustang.jpg" alt="">
    </div>
    <!--Footer-->
    <footer>
        <div class="footer">
            <img src="../imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../imagenes/logos/instagram.png" alt="" id="icono_social">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../imagenes/logos/facebook.png" alt="" id="icono_social">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="../imagenes/logos/x.png" alt="" id="icono_social">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="../imagenes/logos/youtube.png" alt="" id="icono_social">
                </a>
                
            </div>
        </div>
    </footer>
</body>
</html>