<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CHC | Registro completado!</title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_links">
                    <a href="index.html"><img src="./imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="indexh">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="./compra.html">Compra</a></li>
                            <li><a href="./venta.html">Venta</a></li>
                            <li><a href="./alquiler.html">Alquiler</a></li>

                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="./articulos/interior.html">Interior</a></li>
                            <li><a href="./articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="./calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="./soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link">
                        <a href="./guia.html">Guia</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="./imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="./registro.html">Registrate</a></li>
                            <li><a href="./login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        <!--Body-->
        <div class="politica">
            <h1>Politica de privacidad</h1>
            <h2>Coches Historicos Clasicos (CHC)</h2>
            <p>Toda la información y el contenido gráfico de las páginas CHC son propiedad del mismo, con domicilio social en Badalona, Pl. Barberà, 13, 08911 Badalona, NIF A12345, el cual se reserva los derechos de explotación.</p>
            <p>Queda prohibida la reproducción, retransmisión, copia, cesión total o parcial de la información contenida en cualquier que sea su finalidad, sin exprés autorización de la web.s</p>
            <h2>Politica de privacidad</h2>
            <p>CHC informa a los usuarios que respeta la legislación vigente en materia de protección de datos personales, la privacidad de los usuarios y el secreto y seguridad de los datos personales, adoptando para lo cual las medidas técnicas y organizativas necesarias para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales facilitados, teniendo en cuenta el estado de la tecnología, la naturaleza de los datos y los riesgos a los cuales están expuestos.</p>
            <p>CHC tratará los datos en conformidad con los principios de calidad exigidos por la Ley Orgánica 15/1999, de 13 de diciembre de Protección de Datos (LOPD), de forma confidencial y con las medidas de seguridad exigidas por el Real decreto ley 5/2018, de 27 de julio, de medidas urgentes por la adaptación del Derecho español a la normativa de la Unión Europea en materia de protección de datos de carácter personal.</p>
            <p>Los datos de carácter personal que se faciliten en la web serán grabadas en un fichero de CHC , con el fin de llevar a cabo la prestación de los servicios ofrecidos, así como para enviar por cualquier medio, incluido el correo electrónico, ofertas de productos y servicios personalizados, mejorar la relación comercial y gestionar las peticiones realizadas por nuestros clientes.</p>
            <p>El simple hecho de enviar por parte de uno sus datos de carácter personal a CHC supondrá el consentimiento para su incorporación al fichero y su tratamiento. El usuario podrá revocar el consentimiento prestado, sin que tenga efectos retroactivos, y ejercer los derechos de acceso, rectificación, cancelación y oposición dirigiéndose mediante carta adjuntando su DNI u otro documento identificativo a CHC , Pl. Barberà, 13 08911, Badalona.</p>
            <p>CHC informa que para permitir que los usuarios puedan acceder a algunos de los servicios del web, se hace necesario proceder a la recogida de datos de carácter personal.</p>
            <p>La Ley 15/1999, de 13 de diciembre, de protección de datos de carácter personal (en lo sucesivo LOPD) establece la obligación para el responsable del fichero de adoptar las medidas de índole técnica y organizativas que garanticen la seguridad de los datos de carácter personal y eviten su alteración, pérdida, tratamiento o acceso no autorizado, atendido el estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que estén expuestos.</p>
            <p>De acuerdo con el que establece la Ley 15/1999, de 13 de diciembre, de protección de datos de carácter personal (en lo sucesivo LOPD) y el resto de legislación aplicable, CHC procede a la creación de un fichero automatizado de datos de carácter personal, en el cual se recogerán aquellos datos que sean necesarios para permitir el acceso a algunos de los servicios del portal y para realizar promociones comerciales de servicios y productos de la web.</p>
            <p>CHC garantiza la adopción de las medidas oportunas para asegurar el tratamiento confidencial de estos datos, las cuales podrán ser consultadas, modificadas o canceladas por su titular dirigiéndose por escrito a la empresa en la dirección descrita anteriormente.</p>
            <p>El acceso y / o uso de este web atribuye la condición de USUARIO, que acepta las condiciones de acceso y uso del presente sitio web, las cuales se rigen por la legalidad vigente y por el principio de buena fe.</p>
            <p>El usuario asume la responsabilidad del uso del área clientes, comprometiéndose a realizar un buen uso de la web y aportar información veraz y lícita, no permitiendo conductas que vayan contra la ley, los derechos o intereses de terceros.</p>
            <p>El usuario garantiza que los datos personales facilitados a CHC son veraces y se hace responsable de comunicar cualquier modificación de las mismas porque, en todo momento respondan a su situación actual. Si tiene cualquier duda o comentario sobre la forma en que CHC utiliza los datos de sus usuarios, escribidnos a (example@chc.com).</p>
            <h2>Uso de los servicios</h2>
            <p>El uso por parte de los usuarios de los servicios incluidos en el lugar, se realizará siempre en los términos y condiciones previstas a tal efecto. Los usuarios se comprometen a usar los mencionados servicios no atentando contra las normas de uso y convivencia a Internet, por ejemplo, a través del envío de correo no solicitado o mediante comportamientos o actitudes que supongan molestias, daño o perjuicio para los usuarios.</p>
            <h2>Proteccion de datos personales</h2>
            <p>Los datos personales solicitados para la prestación de nuestros servicios se incluyen en ficheros sometidos al que dispone la Ley Orgánica de Protección de Datos 15/1999 (LOPD) y en el Real Decreto 1720/2007, de 21 de diciembre, por el cual se aprueba el reglamento de desarrollo de la misma (LOPD).</p>
            <p>La recogida y tratamiento de estos datos se llevan a cabo por CHC y tienen por finalidad la gestión, prestación, ampliación y mejora de los servicios solicitados en cada momento por el usuario, el seguimiento de consultas, participación en procesos de selección de personal, comunicaciones electrónicas y / o la confección de estadísticas.</p>
            <p>Los servicios prestados por CHC están dirigidos a mayores de 14 años. En el supuesto excepcional que se desarrollara algún servicio dirigido específicamente mente a menores de esta edad, CHC solicitará la conformidad de los padres o tutores para la recogida de los datos personales o, si procede, para el tratamiento de los mismos.</p>
            <p>CHC se compromete a cumplir su obligación de secreto respecto a los datos de carácter personal suministradas y al deber de tratarlas con con confidencialidad y reserva, conforme a la legislación vigente. A estos efectos adoptará las medidas necesarias para evitar su alteración, pérdida, tratamiento o acceso no autorizado.</p>
            <p>Así mismo se informa que, si lo desea puede ejercer los derechos previstos en el Arte. 5 de la LOPD intermediando indicando su nombre completo, el servicio de CHC en el cual consta subscrito y el derecho de Acceso, Rectificación, Cancelación u oposición que sobre sus datos personales desea ejercitar enviando un correo a example@chc.com </p>
            <h2>Notas adicionales</h2>
            <p>Ni este web ni sus representantes legales se hacen responsables ni del contenido ni de la veracidad de las políticas de privacidad que puedan tener los terceros mencionados en esta política de galletas.</p>
            <p>Los navegadores web son las herramientas encargadas de almacenar las galletas y desde este lugar de efectuar su derecho a eliminación o desactivación de las mismas. Ni este web ni sus representantes legales pueden garantizar la correcta o incorrecta manipulación de las galletas por parte de los mencionados navegadores.</p>
            <p>En algunos casos es necesario instalar cookies para que el navegador no olvide su decisión de no aceptación de las mismas. En el caso de las galletas de Google Analytics, esta empresa almacena las galletas en los servidores en los Estados Unidos y se compromete a no compartirla con terceros, excepto en los casos en que sea necesario para el funcionamiento del sistema o cuando la ley obligue a tal efecto. Según Google no guarda su dirección IP.</p>
            <p>Google Inc es una compañía adherida en el Acuerdo de Puerto Seguro que garantiza que todos los datos transferidos serán tratadas con un nivel de protección de acuerdo con la normativa europea.</p>
            <p>Para cualquier duda o consulta sobre esta política de galletas no dude al comunicarse con nosotros a través de la sección de contacto.</p>

        </div>
    <!--Footer-->
    <footer>
        <div class="footer">
            <img src="./imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="./imagenes/logos/instagram.png" alt="" id="icono_social">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="./imagenes/logos/facebook.png" alt="" id="icono_social">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="./imagenes/logos/x.png" alt="" id="icono_social">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="./imagenes/logos/youtube.png" alt="" id="icono_social">
                </a>       
            </div>
        </div>
    </footer>
</body>
</html>