<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>CHC | Registrate!</title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_links">
                    <a href="index.html"><img src="./imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="./compra.html">Compra</a></li>
                            <li><a href="./venta.html">Venta</a></li>
                            <li><a href="./alquiler.html">Alquiler</a></li>

                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="./articulos/interior.html">Interior</a></li>
                            <li><a href="./articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="./calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="./soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link">
                        <a href="./guia.html">Guia</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="./imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="./registro.html">Registrate</a></li>
                            <li><a href="./login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--body-->
    <div id="formulario_articulo">
        <form action="./reedirecion completados/registro_completado.html" method="post" enctype="multipart/form-data">
            <fieldset id="register_fieldset">
                <h1>Registrate!</h1>
                    <p id="p_register"> Bienvenido a nuestra página de registro, donde podrás acceder a contenido premium y unirte a nuestra comunidad. Regístrate ahora y disfruta de nuestros beneficios exclusivos desde cualquier dispositivo.</p>
               <div class="bloques">
                <div class="bloque1">
                    <label for="nombre">Nombre de usuario</label>
                    <br>
                    <input type="text" id="nombre" required placeholder="nombre de usuario">
                    <br>
                    <label for="password">contraseña</label>
                    <br>
                    <input type="password" id="password" name="password" placeholder="contraseña" required>
                </div>
                <div class="bloque2">
                    <label for="email">Correo electronico</label>
                    <br>
                    <input type="email" id="email" name="email" placeholder="correo electronico" required>
                    <br>
                    <label for="password">confirmar contraseña</label>
                    <br>
                    <input type="password" id="password" name="password" placeholder="contraseña" required>
                </div>
               </div>
            </fieldset>
            <input type="checkbox" required>
            <label for="checkbox_privacidad" id="label_formulario">Acepto las <a href="politicaprivacidad.html" id="a_politica">politicas de privacidad</a></label>
            <br>
            <input type="submit" value="Registrarse" id="submit" required>
        </form>
    </div>
    <!--Footer-->
   <footer>
        <div class="footer">
            <img src="./imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="./imagenes/logos/instagram.png" alt="" id="icono_social">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="./imagenes/logos/facebook.png" alt="" id="icono_social">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="./imagenes/logos/x.png" alt="" id="icono_social">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="./imagenes/logos/youtube.png" alt="" id="icono_social">
                </a>   
            </div>
        </div>
    </footer>
</body>
</html>