<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <meta http-equiv="refresh" content="5; URL=../index.html" />
    <title>CHC | Login completado!</title>
</head>
<body id="body">
    <!--Header-->
    <header>
      
    </header>
    
    <section class="section_regcompletado">
        <img src="../imagenes/logo.png" alt="" class="imagen_registro">
        <div class="registro_completado">
            <h1>Inicio de sesion completado!</h1>
            <h2>reenviando a la pagina principal...</h2>
        </div>
    </section>
    <!--Footer-->
    <footer id="footer">
    </footer>
</body>
</html>