<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>CHC | Articulos de exterior</title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_links">
                    <a href="../index.html"><img src="../imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="../compra.html">Compra</a></li>
                            <li><a href="../venta.html">Venta</a></li>
                            <li><a href="../alquiler.html">Alquiler</a></li>
                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="../articulos/interior.html">Interior</a></li>
                            <li><a href="../articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="../calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="../soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link">
                        <a href="../guia.html">Guia</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="../imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="../registro.html">Registrate</a></li>
                            <li><a href="../login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Body-->
    <div id="container">
        <h2>Piezas de exterior disponibles</h2>
        <div id="compra">
            <div class="compra-caja">
                <a href="../articulos/exterior/manetas.html">
                    <h4>Manetas de puertas y ventanas</h4>
                    <img src="../articulos/exterior/imagenes/logo_manetillas.png" alt="">
                    <p>Dale un toque personalizado a tu vehículo con manetas de puertas y ventanas personalizadas. Estos accesorios no solo añaden estilo, sino que también pueden mejorar 
                    la funcionalidad y la comodidad de tu automóvil, proporcionando un agarre ergonómico y duradero.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/exterior/Faros.html">
                    <h4>Faros y luces traseras</h4>
                    <img src="../articulos/exterior/imagenes/logo_faros.png" alt="" title="">
                    <p>Renueva la apariencia de tu vehículo con faros y luces traseras personalizadas. Además de mejorar la visibilidad y seguridad, estas opciones permiten añadir 
                    un toque de estilo único que destaca en la carretera, complementando la estética general de tu automóvil.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/exterior/retrovisores.html">
                    <h4>Retrovisores</h4>
                    <img src="../articulos/exterior/imagenes/logo_retrovisores.png" alt="" title="">
                    <p>Los retrovisores personalizados ofrecen una forma sencilla pero efectiva de actualizar el aspecto de tu vehículo. Disponibles en una variedad de estilos y acabados, 
                    estos accesorios no solo mejoran la estética, sino que también pueden mejorar la funcionalidad y la visibilidad mientras conduces.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/exterior/emblemas.html">
                    <h4>Emblemas y logotipos</h4>
                    <img src="../articulos/exterior/imagenes/logo_emblemas.png" alt="">
                    <p>Cambia el aspecto de tu vehículo con emblemas y logotipos personalizables. Estos accesorios permiten una fácil personalización, 
                    lo que te brinda la libertad de expresar tu estilo único y cambiar la apariencia de tu automóvil según tus preferencias.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/exterior/llantas.html">
                    <h4>Llantas y tapacubos</h4>
                    <img src="../articulos/exterior/imagenes/logo_llantas.png" alt="" title="">
                    <p>Transforma la apariencia de tu vehículo con llantas y tapacubos personalizados. Con una amplia selección de diseños disponibles, puedes agregar un toque de estilo 
                    distintivo mientras mejoras el rendimiento y la maniobrabilidad de tu automóvil.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/exterior/vinilos.html">
                    <h4>Vinilos</h4>
                    <img src="../articulos/exterior/imagenes/logo_vinilos.png" alt="" title="">
                    <p>Los vinilos para coches permiten personalizar el exterior del vehículo con diseños únicos, protegiendo la pintura original y 
                        mejorando la estética. Son una opción popular para añadir estilo y creatividad, sin comprometer la estructura del automóvil.</p>
                </a>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="footer">
            <img src="../imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../imagenes/logos/instagram.png" alt="" id="icono_social">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../imagenes/logos/facebook.png" alt="" id="icono_social">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="../imagenes/logos/x.png" alt="" id="icono_social">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="../imagenes/logos/youtube.png" alt="" id="icono_social">
                </a>
                
            </div>
        </div>
    </footer>
</body>
</html>