<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>CHC | Articulos de interior</title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_links">
                    <a href="../index.html"><img src="../imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="../compra.html">Compra</a></li>
                            <li><a href="../venta.html">Venta</a></li>
                            <li><a href="../alquiler.html">Alquiler</a></li>
                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="../articulos/interior.html">Interior</a></li>
                            <li><a href="../articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="../calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="../soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link">
                        <a href="../guia.html">Guia</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="../imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="./registro.html">Registrate</a></li>
                            <li><a href="./login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Body-->
    <div id="container">
        <h2>Piezas de Interior disponibles</h2>
        <div id="compra">
            <div class="compra-caja">
                <a href="../articulos/interior/volantes.html">
                    <h4>Volantes</h4>
                    <img src="../articulos/interior/imagenes/logo_volantes.png" alt="" title="">
                    <p>Los volantes personalizados ofrecen una forma única de mejorar la experiencia de conducción. Con una variedad de estilos y materiales disponibles, 
                    puedes encontrar el volante perfecto que se adapte a tus preferencias de comodidad y estilo.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/interior/tableros_paneles.html">
                    <h4>Tableros y paneles</h4>
                    <img src="../articulos/interior/imagenes/logo_tableros.png" alt="" title="">
                    <p>Actualiza el interior de tu vehículo con tableros y paneles personalizados. Estos accesorios no solo mejoran la estética interior, 
                    sino que también pueden proporcionar funcionalidades adicionales, como almacenamiento adicional o características ergonómicas mejoradas.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/interior/alfombrillas_moquetas.html">
                    <h4>Alfombrillas y moquetas</h4>
                    <img src="../articulos/interior/imagenes/logo_moquetas.png" alt="" title="">
                    <p>Protege el suelo de tu vehículo y añade un toque de estilo con alfombrillas y moquetas personalizadas. Disponibles en una variedad de materiales y diseños, 
                    estas opciones no solo mantienen el interior limpio, sino que también realzan la estética general de tu automóvil.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/interior/decoracion.html">
                    <h4>Decoracion vehiculos</h4>
                    <img src="../articulos/interior/imagenes/logo_decoracion.png" alt="">
                    <p>Dale un toque personalizado a tu vehículo con los productos que ofrecemos. Estos accesorios solo añaden estilo.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/interior/radios_sistemas.html">
                    <h4>Radios y sistemas de audio vintage</h4>
                    <img src="../articulos/interior/imagenes/logo_radios.png" alt="" title="">
                    <p>Revive la nostalgia con radios y sistemas de audio vintage personalizados. Con opciones que van desde estilos clásicos hasta modernos con un toque retro, 
                    puedes disfrutar de una experiencia auditiva única mientras mantienes el encanto atemporal de tu vehículo.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="../articulos/interior/asientos.html">
                    <h4>Asientos</h4>
                    <img src="../articulos/interior/imagenes/logo_asientos.png" alt="" title="">
                    <p>Los asientos que ofrecemos son unas réplicas fieles a los diseñados para el modelo específico del automóvil clásico, recreando la autenticidad y el confort de la 
                    época con materiales de alta calidad y detalles de acabado precisos.</p>
                </a>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="footer">
            <img src="../imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../imagenes/logos/instagram.png" alt="" id="icono_social">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../imagenes/logos/facebook.png" alt="" id="icono_social">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="../imagenes/logos/x.png" alt="" id="icono_social">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="../imagenes/logos/youtube.png" alt="" id="icono_social">
                </a>
                
            </div>
        </div>
    </footer>
</body>
</html>