<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CHC | Calendario de eventos  </title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                
                <ul class="nav_links">
                    <a href="index.html"><img src="./imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="#">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="./compra.html">Compra</a></li>
                            <li><a href="./venta.html">Venta</a></li>
                            <li><a href="./alquiler.html">Alquiler</a></li>

                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="./articulos/interior.html">Interior</a></li>
                            <li><a href="./articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="./calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="./soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link">
                        <a href="./guia.html">Guia</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="./imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="./registro.html">Registrate</a></li>
                            <li><a href="./login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Body-->
    <div class="evento_main">
   <h1>Proximos eventos:</h1>
   <div class="evento">
    <h2>Salida de vehiculos de Porsche </h2>
    <p>Martes, 4 de Junio 2024 | 17:30 - 20:30  </p>
    <aside>
        <img src="imagenes/logos/porsche.png" alt="">
    </aside>
   </div>
   <div class="evento">
    <h2>Exposicion de coches de los 80s </h2>
    <p>Sabado, 8 de Junio 2024 | 09:00 - 21:00  </p>
    <aside>
        <img src="imagenes/logos/logo_expo.png" alt="">
    </aside>
   </div> 
   <div class="evento">
    <h2>Subasta benefica de vehiculos </h2>
    <p>Domingo, 9 de junio 2024 | 12:30 - 15:30  </p>
    <aside>
        <img src="imagenes/logos/subasta.png" alt="">
    </aside>
   </div> 
   <div class="evento">
    <h2>Conferencia del motor </h2>
    <p>Sabado, 15 de junio 2024 | 17:30 - 19:30  </p>
    <aside>
        <img src="imagenes/logos/conferencia.png" alt="">
    </aside>
   </div>    
</div>
<div id="formulario_articulo">
    <form action="./evento_creado.html" method="post" enctype="multipart/form-data">
        <fieldset id="register_fieldset">
            <h1>publica tu propio evento!</h1>
                <p id="p_register">Aqui podras publicar tu propio evento para que las personas puedan verlo y asistir</p>
           <div class="bloques">
            <div class="bloque1">
                <label for="nombre">Nombre del evento</label>
                <br>
                <input type="text" id="nombre" required placeholder="nombre del evento">
                <br>
                <label for="fecha">Fecha del evento</label>
                <br>
                <input type="text" id="fecha" required placeholder="Especifica la fecha">
                <br>
                <label for="lugar_evento">Lugar del evento</label>
                <br>
                <input type="text" id="lugar_evento" required placeholder="Especifica el lugar">
                <br>
            </div>
           </div>
        </fieldset>
        <input type="submit" value="Crear evento" id="submit" required>
    </form>
</div>
    <!--Footer-->
    <footer>
        <div class="footer">
            <img src="./imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com"><img src="./imagenes/logos/instagram.png" alt="" id="icono_social"></a>
                <a href="https://www.facebook.com"><img src="./imagenes/logos/facebook.png" alt="" id="icono_social"></a>
                <a href="https://www.twitter.com"><img src="./imagenes/logos/x.png" alt="" id="icono_social"></a>
                <a href="https://www.youtube.com"><img src="./imagenes/logos/youtube.png" alt="" id="icono_social"></a>
            </div>
        </div>
    </footer>
</body>
</html>