<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CHC | Compra</title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                
                <ul class="nav_links">
                    <a href="index.html"><img src="./imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="./compra.html">Compra</a></li>
                            <li><a href="./venta.html">Venta</a></li>
                            <li><a href="./alquiler.html">Alquiler</a></li>

                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="./articulos/interior.html">Interior</a></li>
                            <li><a href="./articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="./calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="./soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="./imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="./registro.html">Registrate</a></li>
                            <li><a href="./login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Body-->
    <div id="container">
        <h2>Coches disponibles</h2>
        <div id="compra">
            <div class="compra-caja">
                <a href="coches_compra/mercedes.html">
                    <h4>Mercedes-Benz W113</h4>
                    <img src="imagenes/mercedes.jpeg" alt="" title="">
                    <p>El Mercedes-Benz W113, conocido como "Pagoda", es un elegante roadster producido entre 1963 y 1971, 
                    destacándose por su diseño distintivo y techo cóncavo. Fue aclamado por su ingeniería avanzada y rendimiento 
                    excepcional.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="coches_compra/bmw.html">
                    <h4>BMW New Class</h4>
                    <img src="imagenes/bmw.jpg" alt="" title="">
                    <p>La BMW New Class, fabricada de 1962 a 1977, revivió a 
                        BMW con sedanes y coupés compactos, motores eficientes 
                        y diseño moderno, estableciendo su reputación en autos 
                        deportivos y de lujo.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="coches_compra/audi.html">
                    <h4>Audi 80 L</h4>
                    <img src="imagenes/audi.jpg" alt="" title="">
                    <p>El Audi 80 L, producido entre 1966 y 1972, es un sedán compacto que destacó por su diseño elegante y 
                    tecnología avanzada para la época. Este modelo ayudó a consolidar la reputación de Audi en la 
                    fabricación de vehículos fiables y bien diseñados.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="coches_compra/Seat.html">
                    <h4>Seat 1400</h4>
                    <img src="imagenes/seat.jpg" alt="">
                    <p>El SEAT 1400, fabricado entre 1953 y 1964, fue el primer automóvil producido por SEAT. 
                    Basado en el Fiat 1400, se caracterizaba por su diseño robusto y funcional, convirtiéndose en un 
                    símbolo del desarrollo industrial español de la posguerra.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="coches_compra/porsche.html">
                    <h4>Porsche 356</h4>
                    <img src="imagenes/porche.jpg" alt="" title="">
                    <p>El Porsche 356, producido entre 1948 y 1965, fue el primer modelo de producción de Porsche. Este icónico 
                    deportivo es conocido por su diseño aerodinámico, rendimiento excepcional y el uso extensivo de la ingeniería 
                    ligera, estableciendo la base para el éxito futuro de la marca.</p>
                </a>
            </div>
            <div class="compra-caja">
                <a href="coches_compra/ford_mustang.html">
                    <h4>Ford Mustang 1968</h4>
                    <img src="imagenes/ford-mustang.jpg" alt="" title="">
                    <p>El Ford Mustang 1968 es un icónico "muscle car" estadounidense que destaca por su diseño agresivo, 
                    potente rendimiento y su influencia duradera en la cultura automovilística. Este modelo ofrecía una 
                    variedad de motores V8 y mejoras en seguridad respecto a años anteriores.</p>
                </a>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="footer">
            <img src="./imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com"><img src="./imagenes/logos/instagram.png" alt="" id="icono_social"></a>
                <a href="https://www.facebook.com"><img src="./imagenes/logos/facebook.png" alt="" id="icono_social"></a>
                <a href="https://www.twitter.com"><img src="./imagenes/logos/x.png" alt="" id="icono_social"></a>
                <a href="https://www.youtube.com"><img src="./imagenes/logos/youtube.png" alt="" id="icono_social"></a>
            </div>
        </div>
    </footer>
</body>
</html>