<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>CHC | Comprar BMW New Class</title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_links">
                    <a href="../index.html"><img src="../imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="../../index.html">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="../../compra.html">Compra</a></li>
                            <li><a href="../../venta.html">Venta</a></li>
                            <li><a href="../../alquiler.html">Alquiler</a></li>
                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="../../articulos/interior.html">Interior</a></li>
                            <li><a href="../../articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="../../calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="../../soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link">
                        <a href="../../guia.html">Guia</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="../../imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="../../registro.html">Registrate</a></li>
                            <li><a href="../../login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
   <!--Body-->
    <div id="coche_articulo">
        <div id="articulo_titulo">
            <img src="../imagenes/logos/bmw-removebg-preview.png" id="bmw" alt="">
            <h2 id="h2_titulo">BMW New class</h2>
            <p>132.000€</p>
        </div>
    </div>
    <div id="detalles">
        <h2>Detalles:</h2>
        <div id="texto">
        <p>La serie BMW New Class, introducida en la década de 1960, marcó un punto de inflexión crucial para la marca 
            alemana. Con modelos emblemáticos como el BMW 1500, 1600 y 2002, esta línea de vehículos representó una 
            evolución audaz en el diseño y la ingeniería automotriz. Equipados con motores de cuatro cilindros y 
            posteriormente con versiones más potentes de seis cilindros, los BMW New Class ofrecían un equilibrio 
            excepcional entre rendimiento y confort de conducción. Su estilo distintivo y su enfoque en la deportividad 
            establecieron las bases para la reputación de BMW como fabricante de automóviles de alto rendimiento. A lo 
            largo de los años, el legado de la serie New Class ha perdurado, con muchos entusiastas considerándola como 
            una de las épocas doradas de la marca bávara.
        </p>
            <a href="formularios_compras/formulario_bmw.html">Comprar vehiculo</a>
        </div>
            <img src="../imagenes/imagenes_compra/bmw.jpg" alt="">
    </div>
            

       


    <!--Footer-->
    <footer>
        <div class="footer">
            <img src="../imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com"><img src="../imagenes/logos/instagram.png" alt="" id="icono_social"></a>
                <a href="https://www.facebook.com"><img src="../imagenes/logos/facebook.png" alt="" id="icono_social"></a>
                <a href="https://www.twitter.com"><img src="../imagenes/logos/x.png" alt="" id="icono_social"></a>
                <a href="https://www.youtube.com"><img src="../imagenes/logos/youtube.png" alt="" id="icono_social"></a>
            </div>
        </div>
    </footer>
</body>
</html>