<!DOCTYPE html>
<html lang="es">
<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web dedicada a la compra-venta y informacion sobre los coches historicos y clasicos">
    <meta name="keywords" content="compra, venta, coches, coches clasicos, coches historicos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>CHC | Comprar Mercedes-Benz W113</title>
</head>
<body id="body">
    <!--Header-->
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_links">
                    <a href="../index.html"><img src="../imagenes/logo.png" alt="" id="logo_menu"></a>
                    <div class="nombre_slogan">
                        <p class="nombre_empresa">CHC</p>
                        <p class="slogan_empresa">Since 1984</p>
                    </div>
                    <li class="nav_link">
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Servicios</a>
                        <ul class="menu_desplegable">
                            <li><a href="../compra.html">Compra</a></li>
                            <li><a href="../venta.html">Venta</a></li>
                            <li><a href="../alquiler.html">Alquiler</a></li>

                        </ul>
                    </li>
                    <li class="nav_link desplegable">
                        <a href="#">Articulos</a>
                        <ul class="menu_desplegable">
                            <li><a href="../articulos/interior.html">Interior</a></li>
                            <li><a href="../articulos/exterior.html">Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav_link">
                        <a href="../calendario.html">Calendario</a>
                    </li>
                    <li class="nav_link">
                        <a href="../soporte.html">Servicio al cliente</a>
                    </li>
                    <li class="nav_link">
                        <a href="../guia.html">Guia</a>
                    </li>
                    <li class="nav_link2 desplegable2">
                        <a href="#"><img src="../imagenes/login3.png" alt="" id="login_menu"></a>
                        <ul class="menu_desplegable2">
                            <li><a href="../registro.html">Registrate</a></li>
                            <li><a href="../login.html">Inicia sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
   <!--Body-->
    <div id="coche_articulo">
        <div id="articulo_titulo">
            <img src="../imagenes/logos/mercedes.png" id="mercedes" alt="">
            <h2 id="h2_titulo">Mercedes-Benz W113</h2>
            <p>99.000€</p>
        </div>
    </div>
    <div id="detalles">
        <h2>Detalles:</h2>
        <div id="texto">
        <p>El Mercedes-Benz W113, conocido como "Pagoda" por su distintivo techo, es un icónico automóvil deportivo
            producido entre 1963 y 1971. Diseñado por Paul Bracq, destaca por su elegante estilo y avanzadas 
            características de seguridad. Las tres variantes principales, 230 SL, 250 SL y 280 SL, cuentan con motores 
            de seis cilindros en línea. Su interior es lujoso y ergonómico, proporcionando una experiencia de conducción 
            cómoda y equilibrada. A lo largo de los años, el W113 ha mantenido su estatus de clásico respetado en la 
            ingeniería y diseño automotriz de Mercedes-Benz.</p>
            <a href="../coches_compra/formularios_compras/formulario_mercedes.html">Comprar vehiculo</a>
        </div>
            <img src="../imagenes/imagenes_compra/mercedes.jpeg" alt="">
    </div>
            

       


    <!--Footer-->
    <footer>
        <div class="footer">
            <img src="../imagenes/logo.png" alt="">
            <p>&copy; 2024 CHC. Todos los derechos reservados.</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com"><img src="../imagenes/logos/instagram.png" alt="" id="icono_social"></a>
                <a href="https://www.facebook.com"><img src="../imagenes/logos/facebook.png" alt="" id="icono_social"></a>
                <a href="https://www.twitter.com"><img src="../imagenes/logos/x.png" alt="" id="icono_social"></a>
                <a href="https://www.youtube.com"><img src="../imagenes/logos/youtube.png" alt="" id="icono_social"></a>
            </div>
        </div>
    </footer>
</body>
</html>